# android-assimp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: InputStreamHelper.java
src/main/kotlin/assimp/: settings.kt
src/main/kotlin/assimp/format/blender/: BlenderLoader.kt
